.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background-blue-gray, #bdc4d0);
}

/* Top Navigation Bar */
.top-navbar {
  background: linear-gradient(135deg, var(--primary-blue, #288cfa) 0%, var(--secondary-blue, #103766) 100%) !important;
  color: #ffffff !important;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.2) !important;
  position: sticky;
  top: 0;
  z-index: 1000;
  min-height: 64px;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Brand Section */
.brand-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.brand-icon {
  font-size: 1.75rem;
  width: 1.75rem;
  height: 1.75rem;
  color: #ffffff;
}

.brand-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.025em;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  display: flex !important;
  align-items: center;
  gap: 8px;
  padding: 8px 16px !important;
  border-radius: 12px !important;
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500 !important;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  min-width: 120px;
  justify-content: center;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
  transform: translateY(-1px);
}

.nav-link.active-nav-link {
  background: rgba(255, 255, 255, 0.15) !important;
  color: #ffffff !important;
  font-weight: 600 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-link mat-icon {
  font-size: 1.125rem;
  width: 1.125rem;
  height: 1.125rem;
}

/* Mobile Menu Button */
.mobile-menu-button {
  color: #ffffff !important;
  display: none;
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--primary-blue, #288cfa) 0%, var(--secondary-blue, #103766) 100%);
  box-shadow: 0 4px 12px rgba(16, 55, 102, 0.2);
  padding: 16px;
  gap: 8px;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}

.mobile-nav.show {
  display: flex;
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}

.mobile-nav-link {
  display: flex !important;
  align-items: center;
  gap: 12px;
  padding: 12px 16px !important;
  border-radius: 12px !important;
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500 !important;
  text-decoration: none;
  width: 100%;
  justify-content: flex-start;
}

.mobile-nav-link:hover,
.mobile-nav-link.active-nav-link {
  background: rgba(255, 255, 255, 0.15) !important;
  color: #ffffff !important;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-button {
    display: block;
  }

  .main-content {
    padding: 16px;
  }

  .brand-title {
    display: none;
  }

  .navbar-content {
    padding: 0 12px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 12px;
  }

  .brand-icon {
    font-size: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }
}
