<div class="app-container">
  <!-- Top Navigation Bar -->
  <mat-toolbar class="top-navbar" color="primary">
    <div class="navbar-content">
      <!-- Brand/Logo Section -->
      <div class="brand-section">
        <mat-icon class="brand-icon">account_balance_wallet</mat-icon>
        <span class="brand-title">Expense Tracker</span>
      </div>

      <!-- Navigation Links -->
      <nav class="nav-links">
        <a mat-button routerLink="/expenses" routerLinkActive="active-nav-link" class="nav-link">
          <mat-icon>receipt_long</mat-icon>
          <span>Expenses</span>
        </a>
        <a mat-button routerLink="/summary" routerLinkActive="active-nav-link" class="nav-link">
          <mat-icon>analytics</mat-icon>
          <span>Summary</span>
        </a>
      </nav>

      <!-- Mobile Menu Button -->
      <button mat-icon-button class="mobile-menu-button" (click)="toggleMobileMenu()" *ngIf="isHandset$ | async">
        <mat-icon>{{ showMobileMenu ? 'close' : 'menu' }}</mat-icon>
      </button>
    </div>

    <!-- Mobile Navigation Menu -->
    <div class="mobile-nav" [class.show]="showMobileMenu" *ngIf="isHandset$ | async">
      <a mat-button routerLink="/expenses" routerLinkActive="active-nav-link" class="mobile-nav-link" (click)="closeMobileMenu()">
        <mat-icon>receipt_long</mat-icon>
        <span>Expenses</span>
      </a>
      <a mat-button routerLink="/summary" routerLinkActive="active-nav-link" class="mobile-nav-link" (click)="closeMobileMenu()">
        <mat-icon>analytics</mat-icon>
        <span>Summary</span>
      </a>
    </div>
  </mat-toolbar>

  <!-- Main Content Area -->
  <main class="main-content">
    <router-outlet></router-outlet>
  </main>
</div>
