
// Enhanced Material 3 Theme for Expense Tracker with Custom Blue Palette
@use '@angular/material' as mat;

// Custom Blue Color Palette
$custom-primary-palette: (
  0: #000000,
  10: #001d36,
  20: #003258,
  25: #003f6b,
  30: #004c7f,
  35: #005a94,
  40: #0068a9,
  50: #288cfa,  // Primary Blue
  60: #4da3ff,
  70: #73b9ff,
  80: #9acfff,
  90: #c2e5ff,
  95: #e1f2ff,
  98: #f1f9ff,
  99: #fdfcff,
  100: #ffffff,
  contrast: (
    0: #ffffff,
    10: #ffffff,
    20: #ffffff,
    25: #ffffff,
    30: #ffffff,
    35: #ffffff,
    40: #ffffff,
    50: #ffffff,
    60: #000000,
    70: #000000,
    80: #000000,
    90: #000000,
    95: #000000,
    98: #000000,
    99: #000000,
    100: #000000,
  )
);

$custom-secondary-palette: (
  0: #000000,
  10: #0f1419,
  20: #103766,  // Secondary Blue
  25: #1a4373,
  30: #245080,
  35: #2f5d8e,
  40: #3a6a9c,
  50: #5186ba,
  60: #69a2d9,
  70: #82bef9,
  80: #a6d1ff,
  90: #d1e4ff,
  95: #ecf2ff,
  98: #fdfcff,
  99: #fefbff,
  100: #ffffff,
  contrast: (
    0: #ffffff,
    10: #ffffff,
    20: #ffffff,
    25: #ffffff,
    30: #ffffff,
    35: #ffffff,
    40: #ffffff,
    50: #ffffff,
    60: #000000,
    70: #000000,
    80: #000000,
    90: #000000,
    95: #000000,
    98: #000000,
    99: #000000,
    100: #000000,
  )
);

// Create the theme with custom colors
html {
  @include mat.theme((
    color: (
      primary: $custom-primary-palette,
      secondary: $custom-secondary-palette,
      tertiary: mat.$orange-palette,
    ),
    typography: (
      brand-family: 'Inter, system-ui, -apple-system, sans-serif',
      plain-family: 'Inter, system-ui, -apple-system, sans-serif',
      bold-weight: 600,
      medium-weight: 500,
      regular-weight: 400,
    ),
    density: (
      scale: 0,
    ),
  ));
}

// Enhanced body styles with custom blue theme
body {
  color-scheme: light;
  background-color: #bdc4d0; // Background blue-gray
  color: #242c34; // Text dark blue-black
  font: var(--mat-sys-body-medium);
  margin: 0;

  // Enhanced background with subtle blue gradient
  background: linear-gradient(135deg,
    #bdc4d0 0%,
    #a8b2c0 100%);
  min-height: 100vh;
}

// Custom CSS properties for enhanced theming with blue color scheme
:root {
  // Custom Blue Color Variables
  --primary-blue: #288cfa;
  --secondary-blue: #103766;
  --background-blue-gray: #bdc4d0;
  --text-blue-black: #242c34;

  // Derived colors for better theming
  --primary-blue-light: #4da3ff;
  --primary-blue-dark: #0068a9;
  --secondary-blue-light: #3a6a9c;
  --background-blue-gray-light: #d1d8e4;
  --background-blue-gray-dark: #a8b2c0;
  --text-blue-black-light: #4a5560;

  // Enhanced elevation shadows with blue tint
  --mat-sys-elevation-level1: 0 1px 3px rgba(16, 55, 102, 0.12), 0 1px 2px rgba(16, 55, 102, 0.24);
  --mat-sys-elevation-level2: 0 3px 6px rgba(16, 55, 102, 0.16), 0 3px 6px rgba(16, 55, 102, 0.23);
  --mat-sys-elevation-level3: 0 10px 20px rgba(16, 55, 102, 0.19), 0 6px 6px rgba(16, 55, 102, 0.23);
  --mat-sys-elevation-level4: 0 14px 28px rgba(16, 55, 102, 0.25), 0 10px 10px rgba(16, 55, 102, 0.22);
  --mat-sys-elevation-level5: 0 19px 38px rgba(16, 55, 102, 0.30), 0 15px 12px rgba(16, 55, 102, 0.22);

  // Custom spacing scale
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;

  // Custom border radius
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;

  // Animation durations
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;

  // Animation easings
  --ease-out: cubic-bezier(0.0, 0.0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0.0, 1, 1);
  --ease-in-out: cubic-bezier(0.4, 0.0, 0.2, 1);
}

// Dark theme support with blue color scheme
@media (prefers-color-scheme: dark) {
  body {
    color-scheme: dark;
    background-color: #1a2332; // Darker version of secondary blue
    color: #e8eef5; // Light blue-gray text
    background: linear-gradient(135deg,
      #1a2332 0%,
      #103766 100%);
  }

  :root {
    --background-blue-gray: #1a2332;
    --text-blue-black: #e8eef5;
    --background-blue-gray-light: #2a3442;
    --background-blue-gray-dark: #0f1419;
  }
}
