
/* Global Styles for Expense Tracker */

/* Reset and base styles */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--mat-sys-body-medium-font);
  background-color: var(--background-blue-gray, #bdc4d0);
  color: var(--text-blue-black, #242c34);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography enhancements with blue color scheme */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 500;
  line-height: 1.2;
  color: var(--text-blue-black, #242c34);
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--secondary-blue, #103766);
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--secondary-blue, #103766);
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-blue-black, #242c34);
}

p {
  margin: 0 0 16px 0;
}

/* Enhanced Material Design form fields */
mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

mat-form-field.mat-mdc-form-field {
  --mdc-filled-text-field-container-shape: 12px;
  --mdc-outlined-text-field-container-shape: 12px;
  --mdc-outlined-text-field-outline-color: #e2e8f0;
  --mdc-outlined-text-field-hover-outline-color: var(--primary-blue, #288cfa);
  --mdc-outlined-text-field-focus-outline-color: var(--primary-blue, #288cfa);
}

mat-form-field .mat-mdc-form-field-focus-overlay {
  background-color: rgba(40, 140, 250, 0.04);
}

/* Button enhancements */
.mat-mdc-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button,
.mat-mdc-fab {
  border-radius: 12px !important;
  font-weight: 500;
  letter-spacing: 0.025em;
  transition: all 0.2s ease-in-out;
}

.mat-mdc-raised-button {
  box-shadow: 0 2px 8px rgba(40, 140, 250, 0.2) !important;
}

.mat-mdc-raised-button:hover {
  box-shadow: 0 4px 12px rgba(40, 140, 250, 0.3) !important;
  transform: translateY(-1px);
}

.mat-mdc-fab {
  box-shadow: var(--mat-sys-elevation-level3);
  transition: all 0.2s ease-in-out;
}

.mat-mdc-fab:hover {
  box-shadow: var(--mat-sys-elevation-level4);
  transform: translateY(-1px);
}

/* Card enhancements */
.mat-mdc-card {
  border-radius: 16px !important;
  transition: all 0.2s ease-in-out;
}

.mat-mdc-card.mat-mdc-card-outlined {
  border: 1px solid var(--mat-sys-outline-variant);
}

/* Enhanced scrollbars with blue theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-blue-gray-light, #d1d8e4);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-blue, #103766);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-blue, #288cfa);
}

/* Focus indicators with primary blue */
.mat-mdc-button:focus,
.mat-mdc-raised-button:focus,
.mat-mdc-outlined-button:focus,
.mat-mdc-icon-button:focus {
  outline: 2px solid var(--primary-blue, #288cfa);
  outline-offset: 2px;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.full-width {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}

/* Spacing utilities */
.m-0 { margin: 0; }
.m-8 { margin: 8px; }
.m-16 { margin: 16px; }
.m-24 { margin: 24px; }

.p-0 { padding: 0; }
.p-8 { padding: 8px; }
.p-16 { padding: 16px; }
.p-24 { padding: 24px; }

/* Snackbar styles */
.success-snackbar {
  --mdc-snackbar-container-color: var(--mat-sys-primary-container);
  --mdc-snackbar-supporting-text-color: var(--mat-sys-on-primary-container);
}

.error-snackbar {
  --mdc-snackbar-container-color: var(--mat-sys-error-container);
  --mdc-snackbar-supporting-text-color: var(--mat-sys-on-error-container);
}

.info-snackbar {
  --mdc-snackbar-container-color: var(--mat-sys-secondary-container);
  --mdc-snackbar-supporting-text-color: var(--mat-sys-on-secondary-container);
}

.warning-snackbar {
  --mdc-snackbar-container-color: var(--mat-sys-tertiary-container);
  --mdc-snackbar-supporting-text-color: var(--mat-sys-on-tertiary-container);
}

/* Modal and Dialog Enhancements */
.cdk-overlay-backdrop {
  background: rgba(16, 55, 102, 0.6) !important;
  backdrop-filter: blur(4px);
}

.mat-mdc-dialog-container {
  --mdc-dialog-container-color: #ffffff;
  --mdc-dialog-container-shape: 16px;
  box-shadow: 0 16px 48px rgba(16, 55, 102, 0.2) !important;
  max-width: 90vw !important;
  width: auto !important;
}

.mat-mdc-dialog-container .mdc-dialog__surface {
  background: #ffffff !important;
  border-radius: 16px !important;
  box-shadow: 0 16px 48px rgba(16, 55, 102, 0.2) !important;
  max-width: 90vw !important;
  width: auto !important;
}

/* Enhanced Select Dropdown Styling */
.mat-mdc-select-panel {
  background: #ffffff !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgba(16, 55, 102, 0.15) !important;
  border: 1px solid #e2e8f0 !important;
  max-height: 300px !important;
}

.mat-mdc-option {
  background: #ffffff !important;
  color: var(--text-blue-black, #242c34) !important;
  padding: 12px 16px !important;
  min-height: 48px !important;
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease-in-out;
}

.mat-mdc-option:last-child {
  border-bottom: none;
}

.mat-mdc-option:hover {
  background: #f8fafc !important;
  color: var(--secondary-blue, #103766) !important;
}

.mat-mdc-option.mdc-list-item--selected {
  background: linear-gradient(135deg, #e6f3ff 0%, #cce7ff 100%) !important;
  color: var(--secondary-blue, #103766) !important;
  font-weight: 500;
}

.mat-mdc-option.mdc-list-item--selected:hover {
  background: linear-gradient(135deg, #cce7ff 0%, #b3daff 100%) !important;
}

/* Option icons styling */
.mat-mdc-option mat-icon {
  color: var(--primary-blue, #288cfa) !important;
  margin-right: 12px;
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
}

.mat-mdc-option.mdc-list-item--selected mat-icon {
  color: var(--secondary-blue, #103766) !important;
}

/* Select trigger styling */
.mat-mdc-select-trigger {
  color: var(--text-blue-black, #242c34) !important;
}

.mat-mdc-select-value {
  color: var(--text-blue-black, #242c34) !important;
}

.mat-mdc-select-placeholder {
  color: var(--text-blue-black-light, #4a5560) !important;
}

/* Select arrow styling */
.mat-mdc-select-arrow {
  color: var(--primary-blue, #288cfa) !important;
}

/* Overlay container for select dropdown */
.cdk-overlay-container .cdk-overlay-pane {
  z-index: 1000;
}

/* Enhanced select panel positioning */
.mat-mdc-select-panel-above .mat-mdc-select-panel {
  border-radius: 12px 12px 4px 4px !important;
}

.mat-mdc-select-panel-below .mat-mdc-select-panel {
  border-radius: 4px 4px 12px 12px !important;
}

/* Scrollbar styling for select dropdown */
.mat-mdc-select-panel::-webkit-scrollbar {
  width: 6px;
}

.mat-mdc-select-panel::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.mat-mdc-select-panel::-webkit-scrollbar-thumb {
  background: var(--background-blue-gray-dark, #a8b2c0);
  border-radius: 3px;
}

.mat-mdc-select-panel::-webkit-scrollbar-thumb:hover {
  background: var(--primary-blue, #288cfa);
}
