<div class="expense-list-container">
  <!-- Header Section -->
  <div class="header-section">
    <div class="title-section">
      <h1 class="page-title">
        <mat-icon class="title-icon">receipt_long</mat-icon>
        Expenses
      </h1>
      <p class="page-subtitle">Manage your expenses and track your spending</p>
    </div>
    <button mat-fab color="primary" class="add-fab" (click)="openAddExpenseModal()" aria-label="Add new expense">
      <mat-icon>add</mat-icon>
    </button>
  </div>

  <!-- Filters and Controls Card -->
  <mat-card class="controls-card" appearance="outlined">
    <mat-card-content class="compact-controls">
      <div class="filters-container">
        <div class="compact-filters-row">
          <mat-form-field appearance="outline" class="search-field compact-field">
            <mat-label>Search</mat-label>
            <input matInput (input)="onSearchChange($event)" placeholder="Search expenses...">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="outline" class="category-field compact-field">
            <mat-label>Category</mat-label>
            <input matInput (input)="onCategoryFilterChange($event)" placeholder="Filter category...">
            <mat-icon matSuffix>filter_list</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="outline" class="sort-field compact-field">
            <mat-label>Sort</mat-label>
            <mat-select (valueChange)="onSortCriteriaChange($event)" value="date">
              <mat-option value="description">Description</mat-option>
              <mat-option value="amount">Amount</mat-option>
              <mat-option value="date">Date</mat-option>
              <mat-option value="category">Category</mat-option>
            </mat-select>
          </mat-form-field>

          <div class="sort-direction-toggle compact-toggle">
            <mat-button-toggle-group aria-label="Sort direction" value="desc">
              <mat-button-toggle value="asc" (click)="onSortDirectionChange('asc')" matTooltip="Ascending">
                <mat-icon>arrow_upward</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="desc" (click)="onSortDirectionChange('desc')" matTooltip="Descending">
                <mat-icon>arrow_downward</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <!-- Loading Spinner -->
  @if (isLoading) {
    <app-loading-spinner
      message="Processing your request..."
      [overlay]="true">
    </app-loading-spinner>
  }

  <!-- Expenses List -->
  <div class="expenses-container">
    @if (expenses$ | async; as expenses) {
      @if (expenses.length > 0) {
        <div class="expenses-grid">
          @for (expense of expenses; track expense.id) {
            <mat-card class="expense-card" appearance="outlined">
              <mat-card-content>
                <div class="expense-header">
                  <div class="expense-main-info">
                    <h3 class="expense-description">{{ expense.description }}</h3>
                    <div class="expense-amount" [appHighlightValue]="expense.amount">
                      {{ expense.amount | currency:'INR':'symbol':'1.0-0' }}
                    </div>
                  </div>
                  <div class="expense-actions">
                    <button mat-icon-button (click)="openEditExpenseModal(expense)"
                            matTooltip="Edit expense" aria-label="Edit expense">
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="deleteExpense(expense)"
                            matTooltip="Delete expense" aria-label="Delete expense">
                      <mat-icon>delete</mat-icon>
                    </button>
                  </div>
                </div>
                <div class="expense-details">
                  <div class="expense-category">
                    <mat-icon class="category-icon">category</mat-icon>
                    <span>{{ expense.category }}</span>
                  </div>
                  <div class="expense-date">
                    <mat-icon class="date-icon">event</mat-icon>
                    <span>{{ expense.date | date:'mediumDate' }}</span>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          }
        </div>
      } @else {
        <div class="empty-state">
          <mat-card class="empty-state-card" appearance="outlined">
            <mat-card-content>
              <div class="empty-state-content">
                <mat-icon class="empty-state-icon">receipt_long</mat-icon>
                <h2>No expenses found</h2>
                <p>Start tracking your expenses by adding your first expense.</p>
                <button mat-raised-button color="primary" (click)="openAddExpenseModal()">
                  <mat-icon>add</mat-icon>
                  Add Your First Expense
                </button>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      }
    }
  </div>

  <!-- Pagination -->
  <div class="pagination-section">
    <mat-card class="pagination-card" appearance="outlined">
      <mat-card-content>
        <div class="pagination-controls">
          <button mat-stroked-button [disabled]="currentPage === 1" (click)="prevPage()">
            <mat-icon>chevron_left</mat-icon>
            Previous
          </button>
          <span class="page-info">Page {{ currentPage }}</span>
          <button mat-stroked-button (click)="nextPage()">
            Next
            <mat-icon>chevron_right</mat-icon>
          </button>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
