.expense-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(16, 55, 102, 0.08);
}

.title-section {
  flex: 1;
}

.page-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 8px 0;
  font-size: 2rem;
  font-weight: 400;
  color: var(--secondary-blue, #103766);
}

.title-icon {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  color: var(--primary-blue, #288cfa);
}

.page-subtitle {
  margin: 0;
  color: var(--text-blue-black-light, #4a5560);
  font-size: 1rem;
}

.add-fab {
  position: sticky;
  top: 88px;
  z-index: 100;
  background: var(--primary-blue, #288cfa) !important;
  box-shadow: 0 4px 12px rgba(40, 140, 250, 0.4) !important;
}

.add-fab:hover {
  background: var(--primary-blue-dark, #0068a9) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 140, 250, 0.5) !important;
}

/* Controls Card */
.controls-card {
  margin-bottom: 24px;
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 8px rgba(16, 55, 102, 0.08) !important;
}

.compact-controls {
  padding: 16px !important;
}

.filters-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.compact-filters-row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.compact-field {
  margin-bottom: 0 !important;
}

.search-field {
  flex: 2;
  min-width: 200px;
}

.category-field {
  flex: 1.5;
  min-width: 150px;
}

.sort-field {
  flex: 1;
  min-width: 120px;
}

.sort-direction-toggle {
  display: flex;
  align-items: flex-end;
  margin-left: 0;
  padding-bottom: 0;
}

.compact-toggle .mat-button-toggle-group {
  border: 1px solid #e2e8f0 !important;
  border-radius: 12px !important;
  overflow: hidden;
  height: 40px;
}

.compact-toggle .mat-button-toggle {
  border: none !important;
  height: 40px !important;
  min-width: 40px !important;
  padding: 0 8px !important;
}

.compact-toggle .mat-button-toggle-checked {
  background: var(--primary-blue, #288cfa) !important;
  color: #ffffff !important;
}

.compact-toggle .mat-button-toggle:not(.mat-button-toggle-checked) {
  background: #ffffff !important;
  color: var(--text-blue-black-light, #4a5560) !important;
}

.compact-toggle .mat-button-toggle:hover:not(.mat-button-toggle-checked) {
  background: #f8fafc !important;
}

.compact-toggle .mat-button-toggle .mat-button-toggle-label-content {
  line-height: 1;
}

/* Hide the tick/check icon in button toggle */
.compact-toggle .mat-button-toggle-checked .mat-button-toggle-focus-overlay,
.compact-toggle .mat-button-toggle-checked .mat-pseudo-checkbox {
  display: none !important;
}

.compact-toggle .mat-button-toggle .mat-pseudo-checkbox {
  display: none !important;
}

.compact-toggle .mat-button-toggle .mdc-button__icon {
  display: none !important;
}

/* Additional selectors to hide tick icons */
.compact-toggle .mat-button-toggle-checked::before,
.compact-toggle .mat-button-toggle-checked::after {
  display: none !important;
}

/* More comprehensive tick icon hiding for different Angular Material versions */
.compact-toggle .mat-button-toggle .mat-icon.mat-button-toggle-checked-icon,
.compact-toggle .mat-button-toggle-checked .mat-icon:not(.mat-button-toggle-label-content mat-icon) {
  display: none !important;
}

.compact-toggle .mat-button-toggle .mdc-button__label::before,
.compact-toggle .mat-button-toggle .mdc-button__label::after {
  display: none !important;
}

/* Hide any checkmark or tick symbols */
.compact-toggle .mat-button-toggle-checked .mat-button-toggle-label-content::before,
.compact-toggle .mat-button-toggle-checked .mat-button-toggle-label-content::after {
  content: none !important;
  display: none !important;
}

.compact-toggle .mat-button-toggle .mat-button-toggle-ripple {
  border-radius: 12px;
}

/* Ensure icons in the toggle are visible (our arrow icons) */
.compact-toggle .mat-button-toggle mat-icon {
  display: inline-block !important;
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.toggle-text {
  margin-left: 4px;
}

/* Expenses Grid */
.expenses-container {
  margin-bottom: 24px;
}

.expenses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
}

.expense-card {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 8px rgba(16, 55, 102, 0.08) !important;
}

.expense-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(16, 55, 102, 0.15) !important;
  border-color: var(--primary-blue, #288cfa) !important;
}

.expense-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.expense-main-info {
  flex: 1;
}

.expense-description {
  margin: 0 0 8px 0;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-blue-black, #242c34);
  line-height: 1.4;
}

.expense-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue, #288cfa);
  background: linear-gradient(135deg, #e6f3ff 0%, #cce7ff 100%);
  transition: all 0.2s ease-in-out;
  padding: 8px 12px;
  border-radius: 12px;
  display: inline-block;
  border: 1px solid rgba(40, 140, 250, 0.2);
}

.expense-actions {
  display: flex;
  gap: 4px;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

.expense-card:hover .expense-actions {
  opacity: 1;
}

.expense-details {
  display: flex;
  gap: 24px;
  align-items: center;
}

.expense-category,
.expense-date {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-blue-black-light, #4a5560);
  font-size: 0.875rem;
  background: #f8fafc;
  padding: 6px 10px;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
}

.category-icon,
.date-icon {
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
}

/* Empty State */
.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.empty-state-card {
  max-width: 400px;
  text-align: center;
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 8px rgba(16, 55, 102, 0.08) !important;
}

.empty-state-content {
  padding: 32px 16px;
}

.empty-state-icon {
  font-size: 4rem;
  width: 4rem;
  height: 4rem;
  color: var(--background-blue-gray-dark, #a8b2c0);
  margin-bottom: 16px;
}

.empty-state-content h2 {
  margin: 0 0 8px 0;
  color: var(--secondary-blue, #103766);
}

.empty-state-content p {
  margin: 0 0 24px 0;
  color: var(--text-blue-black-light, #4a5560);
}

/* Pagination */
.pagination-section {
  margin-top: 24px;
}

.pagination-card {
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 8px rgba(16, 55, 102, 0.08) !important;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 8px 0;
}

.page-info {
  font-weight: 500;
  color: var(--mat-sys-on-surface);
  min-width: 80px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .expense-list-container {
    padding: 0 8px;
  }

  .header-section {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .add-fab {
    position: fixed;
    bottom: 24px;
    right: 24px;
    top: auto;
  }

  .compact-filters-row {
    flex-direction: column;
    gap: 12px;
  }

  .search-field,
  .category-field,
  .sort-field {
    flex: none;
    min-width: auto;
  }

  .sort-direction-toggle {
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .expenses-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .expense-card {
    margin: 0;
  }

  .expense-header {
    flex-direction: column;
    gap: 12px;
  }

  .expense-actions {
    align-self: flex-end;
    opacity: 1;
  }

  .expense-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .title-icon {
    font-size: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .toggle-text {
    display: none;
  }

  .pagination-controls {
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .expense-amount {
    font-size: 1.25rem;
  }

  .expense-description {
    font-size: 1rem;
  }

  .sort-direction-toggle {
    margin-left: 0;
  }
}
