<div class="edit-expense-container">
  <div class="form-header">
    <h2 mat-dialog-title>
      <mat-icon class="header-icon">edit</mat-icon>
      Edit Expense
    </h2>
    <p class="form-subtitle">Update your expense details</p>
  </div>

  <form [formGroup]="expenseForm" (ngSubmit)="onSubmit()" class="expense-form">
    <div class="form-row">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Description</mat-label>
        <input matInput formControlName="description" placeholder="e.g., Groceries, Coffee, Gas">
        <mat-icon matSuffix>description</mat-icon>
        <mat-error *ngIf="expenseForm.get('description')?.invalid && expenseForm.get('description')?.touched">
          Description is required.
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-row">
      <mat-form-field appearance="outline" class="amount-field">
        <mat-label>Amount</mat-label>
        <input matInput type="number" formControlName="amount" placeholder="0" step="1" min="0">
        <span matTextPrefix>₹&nbsp;</span>
        <mat-icon matSuffix>attach_money</mat-icon>
        <mat-error *ngIf="expenseForm.get('amount')?.invalid && expenseForm.get('amount')?.touched">
          Amount is required and must be a positive number.
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="date-field">
        <mat-label>Date</mat-label>
        <input matInput type="date" formControlName="date">
        <mat-icon matSuffix>calendar_today</mat-icon>
        <mat-error *ngIf="expenseForm.get('date')?.invalid && expenseForm.get('date')?.touched">
          Date is required.
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-row">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Category</mat-label>
        <input matInput formControlName="category" placeholder="Enter category">
        <mat-icon matSuffix>category</mat-icon>
        <mat-error *ngIf="expenseForm.get('category')?.invalid && expenseForm.get('category')?.touched">
          Category is required.
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-actions" mat-dialog-actions>
      <button mat-button type="button" (click)="onCancel()" class="cancel-button">
        <mat-icon>close</mat-icon>
        Cancel
      </button>
      <button mat-raised-button color="primary" type="submit" [disabled]="expenseForm.invalid" class="submit-button">
        <mat-icon>save</mat-icon>
        Update Expense
      </button>
    </div>
  </form>
</div>
