.edit-expense-container {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(16, 55, 102, 0.15);
  overflow: hidden;
}

.form-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 32px 24px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
  border-bottom: 1px solid #e2e8f0;
}

.form-header h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondary-blue, #103766);
}

.header-icon {
  font-size: 1.75rem;
  width: 1.75rem;
  height: 1.75rem;
  color: var(--primary-blue, #288cfa);
}

.form-subtitle {
  margin: 0;
  color: var(--text-blue-black-light, #4a5560);
  font-size: 0.875rem;
}

.expense-form {
  padding: 0 24px 24px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row:last-of-type {
  margin-bottom: 32px;
}

.full-width {
  width: 100%;
}

.amount-field {
  flex: 1;
  min-width: 200px;
}

.date-field {
  flex: 1;
  min-width: 200px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  margin: 0 -24px -24px;
}

.cancel-button {
  color: var(--text-blue-black-light, #4a5560);
}

.submit-button {
  background: var(--primary-blue, #288cfa) !important;
  color: #ffffff !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .edit-expense-container {
    max-width: 95vw;
    margin: 0;
  }

  .form-row {
    flex-direction: column;
    gap: 16px;
  }

  .amount-field,
  .date-field {
    min-width: auto;
  }

  .expense-form {
    padding: 0 16px 16px;
  }

  .form-header {
    padding: 24px 16px 16px;
  }
}
