IMPLEMENT ANGULAR COMPONENTS FOR THE WEB APPLICATION
===================================================

OVERVIEW
--------
This Angular expense tracker application demonstrates comprehensive component architecture using modern Angular features including standalone components, dependency injection, reactive forms, and service integration. The application showcases professional-level component design patterns and best practices.

COMPONENT ARCHITECTURE OVERVIEW
-------------------------------
The application follows a feature-based component structure with clear separation of concerns:

1. Core Application Components
2. Feature-Specific Components (Expenses, Summary)
3. Shared/Reusable Components
4. Service Layer Integration

CORE APPLICATION COMPONENTS
---------------------------

1. APP COMPONENT (Root Component)
File: src/app/app.component.ts

```typescript
@Component({
  selector: 'app-root',
  standalone: true,
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [
    CommonModule, RouterOutlet, RouterLink, RouterLinkActive,
    MatToolbarModule, MatButtonModule, MatIconModule,
  ],
})
export class AppComponent {
  title = 'expense-tracker';
  showMobileMenu = false;
  private breakpointObserver = inject(BreakpointObserver);

  isHandset$: Observable<boolean> = this.breakpointObserver
    .observe(Breakpoints.Handset)
    .pipe(map(result => result.matches), shareReplay());

  toggleMobileMenu(): void {
    this.showMobileMenu = !this.showMobileMenu;
  }
}
```

Key Features:
- Standalone component architecture
- OnPush change detection for performance
- Responsive design with BreakpointObserver
- Modern dependency injection with inject()
- Observable-based reactive programming

FEATURE COMPONENTS - EXPENSES MODULE
-----------------------------------

1. EXPENSE LIST COMPONENT
File: src/app/features/expenses/components/expense-list/expense-list.component.ts

```typescript
@Component({
  selector: 'app-expense-list',
  standalone: true,
  templateUrl: './expense-list.component.html',
  styleUrls: ['./expense-list.component.css'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [
    CommonModule, MatCardModule, MatButtonModule, MatIconModule,
    MatFabModule, MatTooltipModule, CurrencyPipe,
    HighlightDirective, LoadingSpinnerComponent
  ],
})
export class ExpenseListComponent implements OnInit {
  private expenseService = inject(ExpenseService);
  private dialog = inject(MatDialog);
  private notificationService = inject(NotificationService);
  private cdr = inject(ChangeDetectorRef);

  expenses$!: Observable<Expense[]>;
  
  // Reactive subjects for filtering and pagination
  private categoryFilterSubject = new BehaviorSubject<string>('');
  private searchTermSubject = new BehaviorSubject<string>('');
  private currentPageSubject = new BehaviorSubject<number>(1);

  ngOnInit(): void {
    this.expenses$ = combineLatest([
      this.expenseService.getExpenses(),
      this.categoryFilterSubject.pipe(startWith('')),
      this.searchTermSubject.pipe(debounceTime(300), distinctUntilChanged())
    ]).pipe(
      map(([expenses, categoryFilter, searchTerm]) => {
        return expenses.filter((expense: Expense) =>
          expense.category.toLowerCase().includes(categoryFilter.toLowerCase()) &&
          expense.description.toLowerCase().includes(searchTerm.toLowerCase())
        );
      })
    );
  }
}
```

Component Features:
- Reactive data streams with RxJS operators
- Advanced filtering and search functionality
- Modal dialog integration for CRUD operations
- Custom directive usage for conditional styling
- Service injection for data management

2. ADD EXPENSE COMPONENT
File: src/app/features/expenses/components/add-expense/add-expense.component.ts

```typescript
@Component({
  selector: 'app-add-expense',
  standalone: true,
  templateUrl: './add-expense.component.html',
  styleUrls: ['./add-expense.component.css'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [
    CommonModule, ReactiveFormsModule, MatFormFieldModule,
    MatInputModule, MatButtonModule, MatIconModule, MatDatepickerModule
  ],
})
export class AddExpenseComponent implements OnInit {
  private fb = inject(FormBuilder);
  private expenseService = inject(ExpenseService);
  private notificationService = inject(NotificationService);

  expenseForm!: FormGroup;
  isSubmitting = false;
  @Output() expenseAdded = new EventEmitter<void>();

  ngOnInit(): void {
    this.expenseForm = this.fb.group({
      description: ['', [Validators.required, Validators.maxLength(100)]],
      amount: [null, [Validators.required, Validators.min(0.01)]],
      date: [new Date(), Validators.required],
      category: ['', Validators.required]
    });
  }

  onSubmit(): void {
    if (this.expenseForm.valid) {
      this.isSubmitting = true;
      const formValue = this.expenseForm.value;
      
      this.expenseService.addExpense(formValue as Omit<Expense, 'id'>)
        .pipe(finalize(() => this.isSubmitting = false))
        .subscribe({
          next: () => {
            this.notificationService.showSuccess('Expense added successfully!');
            this.expenseAdded.emit();
            this.resetForm();
          },
          error: (error) => {
            this.notificationService.showError('Failed to add expense.');
          }
        });
    }
  }
}
```

FEATURE COMPONENTS - SUMMARY MODULE
----------------------------------

1. SUMMARY DASHBOARD COMPONENT
File: src/app/features/summary/components/summary-dashboard/summary-dashboard.component.ts

```typescript
@Component({
  selector: 'app-summary-dashboard',
  standalone: true,
  templateUrl: './summary-dashboard.component.html',
  styleUrls: ['./summary-dashboard.component.css'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [
    CommonModule, MatCardModule, MatButtonModule, MatIconModule,
    MatProgressBarModule, CurrencyPipe
  ],
})
export class SummaryDashboardComponent implements OnInit {
  private summaryService = inject(SummaryService);
  private cdr = inject(ChangeDetectorRef);

  totalExpenses = 0;
  monthlyAverage = 0;
  totalTransactions = 0;
  monthlyTrends: any[] = [];
  topSpendingDays: any[] = [];

  ngOnInit(): void {
    this.loadSummaryData();
  }

  private loadSummaryData(): void {
    forkJoin({
      monthly: this.summaryService.getMonthlySummary(),
      category: this.summaryService.getCategorySummary()
    }).subscribe({
      next: (data) => {
        this.calculateMetrics(data);
        this.cdr.markForCheck();
      }
    });
  }
}
```

SHARED COMPONENTS
-----------------

1. LOADING SPINNER COMPONENT
File: src/app/shared/components/loading-spinner/loading-spinner.component.ts

```typescript
@Component({
  selector: 'app-loading-spinner',
  standalone: true,
  imports: [CommonModule, MatProgressSpinnerModule],
  changeDetection: ChangeDetectionStrategy.OnPush,
  template: `
    <div class="loading-container" [class.overlay]="overlay">
      <div class="loading-content">
        <mat-spinner [diameter]="size" [strokeWidth]="strokeWidth" [color]="color">
        </mat-spinner>
        <p class="loading-text" *ngIf="message">{{ message }}</p>
      </div>
    </div>
  `,
})
export class LoadingSpinnerComponent {
  @Input() message?: string;
  @Input() size: number = 40;
  @Input() strokeWidth: number = 4;
  @Input() color: 'primary' | 'accent' | 'warn' = 'primary';
  @Input() overlay: boolean = false;
}
```

2. CONFIRMATION DIALOG COMPONENT
Reusable modal component for user confirmations with customizable content and actions.

SERVICE INTEGRATION PATTERNS
----------------------------

1. EXPENSE SERVICE
File: src/app/features/expenses/services/expense.service.ts

```typescript
@Injectable({ providedIn: 'root' })
export class ExpenseService {
  private expenses: Expense[] = [
    { id: '1', description: 'Groceries', amount: 55.50, date: '2023-10-26', category: 'Food' },
    // ... more mock data
  ];

  getExpenses(): Observable<Expense[]> { 
    return of(this.expenses);
  }

  addExpense(expense: Omit<Expense, 'id'>): Observable<Expense> {
    const newExpense: Expense = {
      ...expense,
      id: Date.now().toString()
    };
    this.expenses.push(newExpense);
    return of(newExpense);
  }

  updateExpense(expense: Expense): Observable<Expense | undefined> {
    const index = this.expenses.findIndex(e => e.id === expense.id);
    if (index > -1) {
      this.expenses[index] = expense;
      return of(expense);
    }
    return of(undefined);
  }
}
```

COMPONENT COMMUNICATION PATTERNS
--------------------------------

1. Parent-Child Communication
   - @Input() for data passing down
   - @Output() EventEmitter for child-to-parent communication
   - Template reference variables for direct access

2. Service-Based Communication
   - Shared services for cross-component data sharing
   - Observable streams for reactive data flow
   - Subject/BehaviorSubject for state management

3. Dialog Communication
   - MatDialog for modal interactions
   - MAT_DIALOG_DATA for data injection
   - MatDialogRef for dialog control

ADVANCED COMPONENT FEATURES
---------------------------

1. REACTIVE FORMS INTEGRATION
   - FormBuilder for dynamic form creation
   - Validators for input validation
   - Custom validation logic
   - Form state management

2. CHANGE DETECTION OPTIMIZATION
   - OnPush strategy for performance
   - Manual change detection triggering
   - Immutable data patterns

3. LIFECYCLE HOOKS USAGE
   - OnInit for component initialization
   - OnDestroy for cleanup (with takeUntil pattern)
   - OnChanges for input property monitoring

4. DEPENDENCY INJECTION PATTERNS
   - Modern inject() function usage
   - Service injection at component level
   - Provider configuration

COMPONENT TESTING CONSIDERATIONS
-------------------------------
- Isolated unit testing with TestBed
- Mock service dependencies
- Component interaction testing
- Template rendering verification

CONCLUSION
----------
The Angular component implementation demonstrates:
- Modern Angular standalone component architecture
- Comprehensive reactive programming with RxJS
- Professional service integration patterns
- Advanced form handling and validation
- Optimized change detection strategies
- Reusable component design principles
- Proper separation of concerns and maintainable code structure

This implementation showcases enterprise-level Angular development practices suitable for scalable web applications.
