USE ANGULAR DATA BINDING AND DIRECTIVES TO MANIPULATE THE USER INTERFACE
=========================================================================

OVERVIEW
--------
This Angular expense tracker application demonstrates comprehensive usage of Angular's data binding mechanisms and directives to create dynamic, interactive user interfaces. The implementation showcases all types of data binding, built-in directives, custom directives, and advanced template manipulation techniques.

ANGULAR DATA BINDING TYPES IMPLEMENTED
--------------------------------------

1. INTERPOLATION (One-way: Component to Template)
2. PROPERTY BINDING (One-way: Component to Template)
3. EVENT BINDING (One-way: Template to Component)
4. TWO-WAY DATA BINDING (Bidirectional)

INTERPOLATION EXAMPLES
----------------------

1. BASIC STRING INTERPOLATION
File: src/app/app.component.html
```html
<span class="brand-title">Expense Tracker</span>
<div class="metric-value">{{ totalExpenses | currency:'INR':'symbol':'1.0-0' }}</div>
```

2. EXPRESSION EVALUATION
File: src/app/app.component.html
```html
<mat-icon>{{ showMobileMenu ? 'close' : 'menu' }}</mat-icon>
```

3. PIPE USAGE WITH INTERPOLATION
File: src/app/features/expenses/components/expense-list/expense-list.component.html
```html
<div class="expense-amount">
  {{ expense.amount | currency:'INR':'symbol':'1.0-0' }}
</div>
<div class="trend-amount">{{ trend.amount | currency:'INR':'symbol':'1.0-0' }}</div>
```

PROPERTY BINDING EXAMPLES
-------------------------

1. ATTRIBUTE BINDING
File: src/app/app.component.html
```html
<button mat-icon-button class="mobile-menu-button" (click)="toggleMobileMenu()" 
        *ngIf="isHandset$ | async">
```

2. CLASS BINDING
File: src/app/app.component.html
```html
<div class="mobile-nav" [class.show]="showMobileMenu" *ngIf="isHandset$ | async">
```

3. STYLE BINDING
File: src/app/features/summary/components/summary-dashboard/summary-dashboard.component.html
```html
<div class="bar" [style.width.%]="(trend.amount / 25000) * 100"></div>
```

4. CUSTOM DIRECTIVE PROPERTY BINDING
File: src/app/features/expenses/components/expense-list/expense-list.component.html
```html
<div class="expense-amount" [appHighlightValue]="expense.amount">
  {{ expense.amount | currency:'INR':'symbol':'1.0-0' }}
</div>
```

5. MATERIAL COMPONENT PROPERTY BINDING
```html
<mat-progress-bar mode="determinate" [value]="day.percentage * 5" class="day-progress">
</mat-progress-bar>
<button mat-raised-button color="primary" type="submit" [disabled]="expenseForm.invalid">
```

EVENT BINDING EXAMPLES
----------------------

1. CLICK EVENT BINDING
File: src/app/app.component.html
```html
<button mat-icon-button (click)="toggleMobileMenu()">
<a mat-button (click)="closeMobileMenu()">
```

2. FORM SUBMISSION EVENT BINDING
File: src/app/features/expenses/components/add-expense/add-expense.component.html
```html
<form [formGroup]="expenseForm" (ngSubmit)="onSubmit()" class="expense-form">
```

3. CUSTOM EVENT BINDING
File: src/app/features/expenses/components/expense-list/expense-list.component.html
```html
<button mat-icon-button (click)="openEditExpenseModal(expense)" 
        matTooltip="Edit expense" aria-label="Edit expense">
<button mat-icon-button (click)="deleteExpense(expense.id)" 
        matTooltip="Delete expense" aria-label="Delete expense">
```

TWO-WAY DATA BINDING EXAMPLES
-----------------------------

1. REACTIVE FORMS BINDING
File: src/app/app.html
```html
<form [formGroup]="testFormGroup">
  <input type="text" formControlName="sss" />
</form>
```

2. FORM FIELD BINDING
File: src/app/features/expenses/components/add-expense/add-expense.component.html
```html
<input matInput formControlName="description" placeholder="e.g., Groceries, Coffee, Gas">
<input matInput type="number" formControlName="amount" placeholder="0" step="1" min="0">
<input matInput type="date" formControlName="date">
```

BUILT-IN STRUCTURAL DIRECTIVES
------------------------------

1. *ngIf DIRECTIVE (Conditional Rendering)
File: src/app/app.component.html
```html
<button mat-icon-button *ngIf="isHandset$ | async">
<div class="mobile-nav" *ngIf="isHandset$ | async">
```

2. *ngFor DIRECTIVE (List Rendering) - New Control Flow Syntax
File: src/app/features/expenses/components/expense-list/expense-list.component.html
```html
@for (expense of expenses; track expense.id) {
  <mat-card class="expense-card" appearance="outlined">
    <mat-card-content>
      <h3 class="expense-description">{{ expense.description }}</h3>
    </mat-card-content>
  </mat-card>
}
```

3. CONDITIONAL BLOCKS WITH NEW CONTROL FLOW
File: src/app/features/expenses/components/expense-list/expense-list.component.html
```html
@if (expenses$ | async; as expenses) {
  @if (expenses.length > 0) {
    <div class="expenses-grid">
      @for (expense of expenses; track expense.id) {
        <!-- expense card content -->
      }
    </div>
  } @else {
    <div class="empty-state">
      <mat-card class="empty-state-card">
        <p>No expenses found. Add your first expense to get started!</p>
      </mat-card>
    </div>
  }
}
```

4. COMPLEX ITERATION WITH TRACKING
File: src/app/features/summary/components/summary-dashboard/summary-dashboard.component.html
```html
@for (trend of monthlyTrends; track trend.month) {
  <div class="trend-item">
    <div class="trend-month">{{ trend.month }}</div>
    <div class="trend-amount">{{ trend.amount | currency:'INR':'symbol':'1.0-0' }}</div>
  </div>
}

@for (day of topSpendingDays; track day.day) {
  <div class="spending-day-item">
    <span class="day-name">{{ day.day }}</span>
    <span class="day-amount">{{ day.amount | currency:'INR':'symbol':'1.0-0' }}</span>
  </div>
}
```

BUILT-IN ATTRIBUTE DIRECTIVES
-----------------------------

1. ROUTER DIRECTIVES
File: src/app/app.component.html
```html
<a mat-button routerLink="/expenses" routerLinkActive="active-nav-link" class="nav-link">
<a mat-button routerLink="/summary" routerLinkActive="active-nav-link" class="nav-link">
```

2. FORM DIRECTIVES
File: src/app/features/expenses/components/add-expense/add-expense.component.html
```html
<form [formGroup]="expenseForm" (ngSubmit)="onSubmit()">
  <input matInput formControlName="description">
  <input matInput formControlName="amount">
</form>
```

CUSTOM DIRECTIVE IMPLEMENTATION
-------------------------------

1. HIGHLIGHT VALUE DIRECTIVE
File: src/app/shared/directives/highlight.directive.ts
```typescript
@Directive({
  selector: '[appHighlightValue]',
  standalone: true
})
export class HighlightDirective implements OnChanges {
  private el = inject(ElementRef);
  @Input() appHighlightValue!: number;

  ngOnChanges(changes: SimpleChanges): void {
    const highlightThreshold = 10000; // Threshold for INR (₹10,000)
    if (changes['appHighlightValue'] && this.appHighlightValue > highlightThreshold) {
      this.el.nativeElement.style.backgroundColor = 'rgba(255, 193, 7, 0.2)';
      this.el.nativeElement.style.border = '1px solid rgba(255, 193, 7, 0.5)';
    } else {
      this.el.nativeElement.style.backgroundColor = '';
      this.el.nativeElement.style.border = '';
    }
  }
}
```

2. CUSTOM DIRECTIVE USAGE
File: src/app/features/expenses/components/expense-list/expense-list.component.html
```html
<div class="expense-amount" [appHighlightValue]="expense.amount">
  {{ expense.amount | currency:'INR':'symbol':'1.0-0' }}
</div>
```

ADVANCED TEMPLATE FEATURES
--------------------------

1. TEMPLATE REFERENCE VARIABLES
```html
<input #searchInput (keyup)="onSearch(searchInput.value)">
<mat-form-field #formField>
```

2. ASYNC PIPE WITH OBSERVABLES
File: src/app/app.component.html
```html
<button *ngIf="isHandset$ | async">
<div *ngIf="isHandset$ | async">
```

3. PIPE CHAINING AND PARAMETERS
```html
{{ expense.amount | currency:'INR':'symbol':'1.0-0' }}
{{ trend.amount | currency:'INR':'symbol':'1.0-0' }}
```

FORM VALIDATION WITH DIRECTIVES
-------------------------------

1. REACTIVE FORM VALIDATION
File: src/app/features/expenses/components/add-expense/add-expense.component.html
```html
<mat-form-field appearance="outline">
  <input matInput formControlName="description" maxlength="100">
  <mat-error *ngIf="expenseForm.get('description')?.hasError('required')">
    Description is required
  </mat-error>
  <mat-error *ngIf="expenseForm.get('description')?.hasError('maxlength')">
    Description cannot exceed 100 characters
  </mat-error>
</mat-form-field>
```

2. CONDITIONAL VALIDATION DISPLAY
```html
<mat-error *ngIf="expenseForm.get('amount')?.invalid && expenseForm.get('amount')?.touched">
  Amount is required and must be a positive number.
</mat-error>
```

MATERIAL DESIGN DIRECTIVES
--------------------------

1. MATERIAL COMPONENT DIRECTIVES
```html
<mat-toolbar color="primary">
<mat-icon matSuffix>description</mat-icon>
<button mat-raised-button color="primary">
<mat-card appearance="outlined">
```

2. MATERIAL FORM DIRECTIVES
```html
<mat-form-field appearance="outline">
  <mat-label>Description</mat-label>
  <input matInput formControlName="description">
  <mat-icon matSuffix>description</mat-icon>
  <mat-hint>Describe your expense</mat-hint>
</mat-form-field>
```

REACTIVE PROGRAMMING WITH TEMPLATES
-----------------------------------

1. OBSERVABLE STREAMS IN TEMPLATES
File: src/app/features/expenses/components/expense-list/expense-list.component.ts
```typescript
expenses$: Observable<Expense[]>;

ngOnInit(): void {
  this.expenses$ = combineLatest([
    this.expenseService.getExpenses(),
    this.categoryFilterSubject.pipe(startWith('')),
    this.searchTermSubject.pipe(debounceTime(300), distinctUntilChanged())
  ]).pipe(
    map(([expenses, categoryFilter, searchTerm]) => {
      return expenses.filter((expense: Expense) =>
        expense.category.toLowerCase().includes(categoryFilter.toLowerCase()) &&
        expense.description.toLowerCase().includes(searchTerm.toLowerCase())
      );
    })
  );
}
```

2. TEMPLATE USAGE OF REACTIVE STREAMS
```html
@if (expenses$ | async; as expenses) {
  @for (expense of expenses; track expense.id) {
    <!-- expense display -->
  }
}
```

PERFORMANCE OPTIMIZATION TECHNIQUES
-----------------------------------

1. TRACKBY FUNCTIONS
```html
@for (expense of expenses; track expense.id) {
  <!-- content -->
}
```

2. ONPUSH CHANGE DETECTION
```typescript
@Component({
  changeDetection: ChangeDetectionStrategy.OnPush,
})
```

3. ASYNC PIPE FOR AUTOMATIC SUBSCRIPTION MANAGEMENT
```html
<div *ngIf="isHandset$ | async">
```

CONCLUSION
----------
The data binding and directive implementation demonstrates:
- Comprehensive usage of all Angular binding types
- Advanced structural directive patterns with new control flow syntax
- Custom directive creation for reusable functionality
- Reactive programming integration with templates
- Form validation and error handling
- Material Design directive integration
- Performance optimization through proper change detection
- Professional template organization and maintainability

This implementation showcases enterprise-level Angular template development with modern best practices for creating dynamic, responsive user interfaces.
