header {
  background-color: #f0f2f5; /* Light gray background */
  padding: 1rem 2rem; /* Add some padding */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out title and nav */
  align-items: center; /* Vertically align items */
}

h1 {
  margin: 0; /* Remove default margin */
  color: #333; /* Darker text color */
  font-size: 1.8rem; /* Increase font size */
}

nav ul {
  list-style: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
  display: flex; /* Use flexbox for nav links */
}

nav li {
  margin-left: 2rem; /* Add space between nav items */
}

nav a {
  text-decoration: none; /* Remove underline from links */
  color: #555; /* Medium gray link color */
  font-size: 1.1rem; /* Increase link font size */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

nav a:hover {
  color: #007bff; /* Highlight color on hover */
}