.add-expense-container {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(16, 55, 102, 0.15);
  overflow: hidden;
}

.form-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 32px 24px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #e6f3ff 100%);
  border-bottom: 1px solid #e2e8f0;
}

.form-header h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondary-blue, #103766);
}

.header-icon {
  font-size: 1.75rem;
  width: 1.75rem;
  height: 1.75rem;
  color: var(--primary-blue, #288cfa);
}

.form-subtitle {
  margin: 0;
  color: var(--text-blue-black-light, #4a5560);
  font-size: 0.875rem;
}

.expense-form {
  padding: 0 24px 24px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row:last-of-type {
  margin-bottom: 32px;
}

.full-width {
  width: 100%;
}

.amount-field {
  flex: 1;
  min-width: 200px;
}

.date-field {
  flex: 1;
  min-width: 200px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--mat-sys-outline-variant);
  margin: 0 -24px -24px;
  background: var(--mat-sys-surface-container-lowest);
}

.cancel-button {
  color: var(--mat-sys-on-surface-variant);
}

.submit-button {
  min-width: 120px;
}

.submit-button[disabled] {
  opacity: 0.6;
}

/* Form field customizations */
mat-form-field {
  width: 100%;
}

mat-form-field .mat-mdc-form-field-subscript-wrapper {
  margin-top: 4px;
}

/* Category select with icons */
mat-select {
  color: var(--text-blue-black, #242c34) !important;
}

mat-option {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  line-height: 1.4;
}

mat-option mat-icon {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  color: var(--primary-blue, #288cfa) !important;
  flex-shrink: 0;
}

mat-option.mdc-list-item--selected mat-icon {
  color: var(--secondary-blue, #103766) !important;
}

/* Category select field enhancements */
.full-width mat-select .mat-mdc-select-trigger {
  min-height: 56px;
  display: flex;
  align-items: center;
}

.full-width mat-select .mat-mdc-select-value-text {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Loading state */
.submit-button mat-icon {
  transition: transform 0.3s ease-in-out;
}

.submit-button[disabled] mat-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-expense-container {
    max-width: 95vw;
    margin: 0;
  }

  .form-row {
    flex-direction: column;
    gap: 16px;
  }

  .amount-field,
  .date-field {
    min-width: auto;
  }

  .expense-form {
    padding: 0 16px 16px;
  }

  .form-header {
    padding: 24px 16px 16px;
  }
}

/* Responsive design */
@media (max-width: 600px) {
  .add-expense-container {
    max-width: 100%;
  }

  .form-header,
  .expense-form {
    padding-left: 16px;
    padding-right: 16px;
  }

  .form-actions {
    padding: 16px;
    margin: 0 -16px -24px;
  }

  .form-row {
    flex-direction: column;
    gap: 8px;
  }

  .amount-field,
  .date-field {
    min-width: auto;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .cancel-button,
  .submit-button {
    width: 100%;
  }
}
