<div class="add-expense-container">
  <div class="form-header">
    <h2 mat-dialog-title>
      <mat-icon class="header-icon">add_circle</mat-icon>
      Add New Expense
    </h2>
    <p class="form-subtitle">Track your spending by adding expense details</p>
  </div>

  <form [formGroup]="expenseForm" (ngSubmit)="onSubmit()" class="expense-form">
    <div class="form-row">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>What did you spend on?</mat-label>
        <input matInput
               formControlName="description"
               placeholder="e.g., Groceries, Coffee, Gas"
               maxlength="100">
        <mat-icon matSuffix>description</mat-icon>
        <mat-hint>Describe your expense</mat-hint>
        <mat-error *ngIf="expenseForm.get('description')?.hasError('required')">
          Description is required
        </mat-error>
        <mat-error *ngIf="expenseForm.get('description')?.hasError('maxlength')">
          Description cannot exceed 100 characters
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-row">
      <mat-form-field appearance="outline" class="amount-field">
        <mat-label>Amount</mat-label>
        <input matInput
               type="number"
               formControlName="amount"
               placeholder="0"
               step="1"
               min="0">
        <span matTextPrefix>₹&nbsp;</span>
        <mat-icon matSuffix>attach_money</mat-icon>
        <mat-hint>Enter the amount spent</mat-hint>
        <mat-error *ngIf="expenseForm.get('amount')?.hasError('required')">
          Amount is required
        </mat-error>
        <mat-error *ngIf="expenseForm.get('amount')?.hasError('min')">
          Amount must be greater than 0
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="date-field">
        <mat-label>Date</mat-label>
        <input matInput
               [matDatepicker]="picker"
               formControlName="date"
               readonly>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-hint>When did you make this expense?</mat-hint>
        <mat-error *ngIf="expenseForm.get('date')?.hasError('required')">
          Date is required
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-row">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Category</mat-label>
        <mat-select formControlName="category" placeholder="Select a category">
          <mat-option value="Food">
            <mat-icon>restaurant</mat-icon>
            Food & Dining
          </mat-option>
          <mat-option value="Transport">
            <mat-icon>directions_car</mat-icon>
            Transportation
          </mat-option>
          <mat-option value="Utilities">
            <mat-icon>electrical_services</mat-icon>
            Utilities
          </mat-option>
          <mat-option value="Entertainment">
            <mat-icon>movie</mat-icon>
            Entertainment
          </mat-option>
          <mat-option value="Shopping">
            <mat-icon>shopping_cart</mat-icon>
            Shopping
          </mat-option>
          <mat-option value="Healthcare">
            <mat-icon>local_hospital</mat-icon>
            Healthcare
          </mat-option>
          <mat-option value="Travel">
            <mat-icon>flight</mat-icon>
            Travel
          </mat-option>
          <mat-option value="Other">
            <mat-icon>category</mat-icon>
            Other
          </mat-option>
        </mat-select>
        <mat-icon matSuffix>category</mat-icon>
        <mat-hint>Choose the most appropriate category</mat-hint>
        <mat-error *ngIf="expenseForm.get('category')?.hasError('required')">
          Please select a category
        </mat-error>
      </mat-form-field>
    </div>

    <div class="form-actions" mat-dialog-actions>
      <button mat-button type="button" mat-dialog-close class="cancel-button">
        <mat-icon>close</mat-icon>
        Cancel
      </button>
      <button mat-raised-button
              color="primary"
              type="submit"
              [disabled]="expenseForm.invalid || isSubmitting"
              class="submit-button">
        <mat-icon>{{ isSubmitting ? 'hourglass_empty' : 'add' }}</mat-icon>
        {{ isSubmitting ? 'Adding...' : 'Add Expense' }}
      </button>
    </div>
  </form>
</div>
