<div class="dashboard-container">
  <!-- Header Section -->
  <div class="dashboard-header">
    <div class="header-content">
      <h1 class="dashboard-title">
        <mat-icon class="title-icon">dashboard</mat-icon>
        Expense Dashboard
      </h1>
      <p class="dashboard-subtitle">Your financial overview at a glance</p>
    </div>
    <div class="header-actions">
      <button mat-raised-button color="primary" (click)="viewDetailedReport()">
        <mat-icon>assessment</mat-icon>
        Detailed Report
      </button>
      <button mat-stroked-button (click)="exportToPdf()">
        <mat-icon>picture_as_pdf</mat-icon>
        Export PDF
      </button>
    </div>
  </div>

  <!-- Key Metrics Row -->
  <div class="metrics-grid">
    <mat-card class="metric-card total-expenses">
      <mat-card-content>
        <div class="metric-header">
          <mat-icon class="metric-icon">account_balance_wallet</mat-icon>
          <span class="metric-label">Total Expenses</span>
        </div>
        <div class="metric-value">{{ totalExpenses | currency:'INR':'symbol':'1.0-0' }}</div>
        <div class="metric-subtitle">Last 3 months</div>
      </mat-card-content>
    </mat-card>

    <mat-card class="metric-card monthly-average">
      <mat-card-content>
        <div class="metric-header">
          <mat-icon class="metric-icon">trending_up</mat-icon>
          <span class="metric-label">Monthly Average</span>
        </div>
        <div class="metric-value">{{ monthlyAverage | currency:'INR':'symbol':'1.0-0' }}</div>
        <div class="metric-subtitle">Per month</div>
      </mat-card-content>
    </mat-card>

    <mat-card class="metric-card total-transactions">
      <mat-card-content>
        <div class="metric-header">
          <mat-icon class="metric-icon">receipt</mat-icon>
          <span class="metric-label">Transactions</span>
        </div>
        <div class="metric-value">{{ totalTransactions }}</div>
        <div class="metric-subtitle">Total count</div>
      </mat-card-content>
    </mat-card>

    <mat-card class="metric-card highest-expense">
      <mat-card-content>
        <div class="metric-header">
          <mat-icon class="metric-icon">arrow_upward</mat-icon>
          <span class="metric-label">Highest Expense</span>
        </div>
        <div class="metric-value">{{ highestExpense | currency:'INR':'symbol':'1.0-0' }}</div>
        <div class="metric-subtitle">Single transaction</div>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- Budget Overview -->
  <div class="content-grid">
    <mat-card class="budget-card">
      <mat-card-header>
        <mat-card-title>
          <mat-icon>savings</mat-icon>
          Monthly Budget
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="budget-overview">
          <div class="budget-amounts">
            <div class="budget-item">
              <span class="budget-label">Budget</span>
              <span class="budget-value">{{ monthlyBudget | currency:'INR':'symbol':'1.0-0' }}</span>
            </div>
            <div class="budget-item">
              <span class="budget-label">Used</span>
              <span class="budget-value used">{{ budgetUsed | currency:'INR':'symbol':'1.0-0' }}</span>
            </div>
            <div class="budget-item">
              <span class="budget-label">Remaining</span>
              <span class="budget-value remaining">{{ budgetRemaining | currency:'INR':'symbol':'1.0-0' }}</span>
            </div>
          </div>
          <div class="budget-progress">
            <mat-progress-bar
              mode="determinate"
              [value]="budgetUsedPercentage"
              [class]="'budget-' + getBudgetStatus()">
            </mat-progress-bar>
            <span class="progress-text">{{ budgetUsedPercentage }}% used</span>
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- Category Breakdown -->
    <mat-card class="category-card">
      <mat-card-header>
        <mat-card-title>
          <mat-icon>category</mat-icon>
          Expenses by Category
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="category-list">
          @for (category of categoryData; track category.name) {
            <div class="category-item">
              <div class="category-info">
                <mat-icon [style.color]="category.color">{{ category.icon }}</mat-icon>
                <div class="category-details">
                  <span class="category-name">{{ category.name }}</span>
                  <span class="category-amount">{{ category.amount | currency:'INR':'symbol':'1.0-0' }}</span>
                </div>
              </div>
              <div class="category-progress">
                <mat-progress-bar
                  mode="determinate"
                  [value]="category.percentage"
                  [style.--progress-color]="category.color">
                </mat-progress-bar>
                <span class="percentage">{{ category.percentage }}%</span>
              </div>
            </div>
          }
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- Monthly Trends and Insights -->
  <div class="insights-grid">
    <mat-card class="trends-card">
      <mat-card-header>
        <mat-card-title>
          <mat-icon>show_chart</mat-icon>
          Monthly Trends
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="trends-list">
          @for (trend of monthlyTrends; track trend.month) {
            <div class="trend-item">
              <div class="trend-month">{{ trend.month }}</div>
              <div class="trend-details">
                <div class="trend-amount">{{ trend.amount | currency:'INR':'symbol':'1.0-0' }}</div>
                <div class="trend-transactions">{{ trend.transactions }} transactions</div>
              </div>
              <div class="trend-bar">
                <div class="bar" [style.width.%]="(trend.amount / 25000) * 100"></div>
              </div>
            </div>
          }
        </div>
      </mat-card-content>
    </mat-card>

    <mat-card class="insights-card">
      <mat-card-header>
        <mat-card-title>
          <mat-icon>insights</mat-icon>
          Smart Insights
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="insights-list">
          @for (insight of insights; track insight.message) {
            <div class="insight-item" [class]="getInsightClass(insight.type)">
              <mat-icon class="insight-icon">{{ insight.icon }}</mat-icon>
              <span class="insight-message">{{ insight.message }}</span>
            </div>
          }
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- Top Spending Days -->
  <mat-card class="spending-days-card">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>calendar_view_week</mat-icon>
        Top Spending Days
      </mat-card-title>
      <mat-card-subtitle>Average spending by day of the week</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div class="spending-days-grid">
        @for (day of topSpendingDays; track day.day) {
          <div class="spending-day-item">
            <div class="day-header">
              <span class="day-name">{{ day.day }}</span>
              <span class="day-amount">{{ day.amount | currency:'INR':'symbol':'1.0-0' }}</span>
            </div>
            <mat-progress-bar
              mode="determinate"
              [value]="day.percentage * 5"
              class="day-progress">
            </mat-progress-bar>
            <span class="day-percentage">{{ day.percentage }}% of weekly spending</span>
          </div>
        }
      </div>
    </mat-card-content>
  </mat-card>

  <!-- Quick Actions -->
  <div class="quick-actions">
    <h3>Quick Actions</h3>
    <div class="actions-grid">
      <button mat-raised-button color="primary" (click)="exportToCsv()">
        <mat-icon>file_download</mat-icon>
        Export CSV
      </button>
      <button mat-raised-button (click)="viewDetailedReport()">
        <mat-icon>analytics</mat-icon>
        View Reports
      </button>
      <button mat-raised-button>
        <mat-icon>settings</mat-icon>
        Budget Settings
      </button>
    </div>
  </div>
</div>
