.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  background: transparent;
}

/* Header Section */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 32px;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 16px rgba(16, 55, 102, 0.08);
}

.header-content {
  flex: 1;
}

.dashboard-title {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0 0 8px 0;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-blue, #103766);
}

.title-icon {
  font-size: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--primary-blue, #288cfa);
}

.dashboard-subtitle {
  margin: 0;
  color: var(--text-blue-black-light, #4a5560);
  font-size: 1.125rem;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.metric-card {
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.08) !important;
  border-radius: 16px !important;
  transition: all 0.3s ease;
  overflow: hidden;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(16, 55, 102, 0.15) !important;
}

.metric-card mat-card-content {
  padding: 24px !important;
}

.metric-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.metric-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: var(--primary-blue, #288cfa);
}

.metric-label {
  font-size: 0.875rem;
  color: var(--text-blue-black-light, #4a5560);
  font-weight: 500;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-blue, #103766);
  margin-bottom: 4px;
}

.metric-subtitle {
  font-size: 0.75rem;
  color: var(--text-blue-black-light, #4a5560);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Specific metric card colors */
.total-expenses {
  border-left: 4px solid #FF6B6B !important;
}

.monthly-average {
  border-left: 4px solid #4ECDC4 !important;
}

.total-transactions {
  border-left: 4px solid #45B7D1 !important;
}

.highest-expense {
  border-left: 4px solid #96CEB4 !important;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

/* Budget Card */
.budget-card {
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.08) !important;
  border-radius: 16px !important;
}

.budget-card mat-card-header {
  padding: 24px 24px 0 !important;
}

.budget-card mat-card-content {
  padding: 16px 24px 24px !important;
}

.budget-card mat-card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--secondary-blue, #103766) !important;
  font-weight: 600 !important;
}

.budget-overview {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.budget-amounts {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.budget-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.budget-label {
  font-size: 0.75rem;
  color: var(--text-blue-black-light, #4a5560);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.budget-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-blue-black, #242c34);
}

.budget-value.used {
  color: var(--primary-blue, #288cfa);
}

.budget-value.remaining {
  color: #10B981;
}

.budget-progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.budget-progress mat-progress-bar {
  height: 8px !important;
  border-radius: 4px !important;
}

.budget-success .mdc-linear-progress__bar-inner {
  background-color: #10B981 !important;
}

.budget-warning .mdc-linear-progress__bar-inner {
  background-color: #F59E0B !important;
}

.budget-danger .mdc-linear-progress__bar-inner {
  background-color: #EF4444 !important;
}

.progress-text {
  font-size: 0.875rem;
  color: var(--text-blue-black-light, #4a5560);
  text-align: center;
  font-weight: 500;
}

/* Category Card */
.category-card {
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.08) !important;
  border-radius: 16px !important;
}

.category-card mat-card-header {
  padding: 24px 24px 0 !important;
}

.category-card mat-card-content {
  padding: 16px 24px 24px !important;
}

.category-card mat-card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--secondary-blue, #103766) !important;
  font-weight: 600 !important;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.category-info mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.category-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.category-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-blue-black, #242c34);
}

.category-amount {
  font-size: 0.75rem;
  color: var(--text-blue-black-light, #4a5560);
}

.category-progress {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 100px;
}

.category-progress mat-progress-bar {
  width: 60px;
  height: 6px !important;
  border-radius: 3px !important;
}

.percentage {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-blue-black, #242c34);
  min-width: 32px;
  text-align: right;
}

/* Insights Grid */
.insights-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

/* Trends Card */
.trends-card {
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.08) !important;
  border-radius: 16px !important;
}

.trends-card mat-card-header {
  padding: 24px 24px 0 !important;
}

.trends-card mat-card-content {
  padding: 16px 24px 24px !important;
}

.trends-card mat-card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--secondary-blue, #103766) !important;
  font-weight: 600 !important;
}

.trends-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trend-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.trend-month {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--secondary-blue, #103766);
  min-width: 40px;
}

.trend-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 120px;
}

.trend-amount {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-blue-black, #242c34);
}

.trend-transactions {
  font-size: 0.75rem;
  color: var(--text-blue-black-light, #4a5560);
}

.trend-bar {
  flex: 1;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
}

.bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-blue, #288cfa), var(--primary-blue-light, #4da3ff));
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Insights Card */
.insights-card {
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.08) !important;
  border-radius: 16px !important;
}

.insights-card mat-card-header {
  padding: 24px 24px 0 !important;
}

.insights-card mat-card-content {
  padding: 16px 24px 24px !important;
}

.insights-card mat-card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--secondary-blue, #103766) !important;
  font-weight: 600 !important;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.insight-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  border-left: 4px solid;
}

.insight-warning {
  background: #FEF3C7;
  border-left-color: #F59E0B;
}

.insight-success {
  background: #D1FAE5;
  border-left-color: #10B981;
}

.insight-info {
  background: #DBEAFE;
  border-left-color: #3B82F6;
}

.insight-tip {
  background: #F3E8FF;
  border-left-color: #8B5CF6;
}

.insight-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.insight-message {
  font-size: 0.875rem;
  color: var(--text-blue-black, #242c34);
  line-height: 1.4;
}

/* Spending Days Card */
.spending-days-card {
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.08) !important;
  border-radius: 16px !important;
  margin-bottom: 32px;
}

.spending-days-card mat-card-header {
  padding: 24px 24px 0 !important;
}

.spending-days-card mat-card-content {
  padding: 16px 24px 24px !important;
}

.spending-days-card mat-card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--secondary-blue, #103766) !important;
  font-weight: 600 !important;
}

.spending-days-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.spending-day-item {
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.day-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--secondary-blue, #103766);
}

.day-amount {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-blue-black, #242c34);
}

.day-progress {
  height: 6px !important;
  border-radius: 3px !important;
  margin-bottom: 8px;
}

.day-percentage {
  font-size: 0.75rem;
  color: var(--text-blue-black-light, #4a5560);
}

/* Quick Actions */
.quick-actions {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 12px rgba(16, 55, 102, 0.08);
}

.quick-actions h3 {
  margin: 0 0 16px 0;
  color: var(--secondary-blue, #103766);
  font-weight: 600;
}

.actions-grid {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.actions-grid button {
  flex: 1;
  min-width: 150px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content-grid,
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 0 8px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    padding: 24px 16px;
  }

  .header-actions {
    width: 100%;
    justify-content: stretch;
  }

  .header-actions button {
    flex: 1;
  }

  .dashboard-title {
    font-size: 2rem;
  }

  .title-icon {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .content-grid,
  .insights-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .budget-amounts {
    flex-direction: column;
    gap: 12px;
  }

  .budget-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .spending-days-grid {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    flex-direction: column;
  }

  .actions-grid button {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    padding: 16px;
  }

  .dashboard-title {
    font-size: 1.75rem;
  }

  .metric-card mat-card-content {
    padding: 16px !important;
  }

  .metric-value {
    font-size: 1.5rem;
  }

  .category-item,
  .trend-item,
  .spending-day-item {
    padding: 8px;
  }
}
